{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "allowJs": false,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "forceConsistentCasingInFileNames": true
}
